# This makes colors work in neovim
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g mouse on

set -g history-limit 10000

# theme
set -g status-bg "color0"
set -g status-fg "color7"

set -g pane-border-style 'fg=color7'
set -g pane-active-border-style fg="color4"

set -g status-right '%Y-%d-%m %H:%M'

setw -g window-status-current-style 'fg=colour0 bg=colour4 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour4 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour4]#F '
